In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import date
import datetime as dt
from scipy import stats
import warnings
warnings.filterwarnings("ignore")

In [4]:
memory_sample_mce_log_round1_a_train = pd.read_csv('../data/memory_sample_mce_log_round1_a_train.csv', 
                                                   keep_default_na=True)
memory_sample_mce_log_round1_a_train.head()

  serial_number mca_id  transaction         collect_time  manufacturer  vendor
0  server_31576      Z          0.0  2019-01-14 18:17:47             0     1.0
1  server_31576      Z          0.0  2019-01-14 18:17:48             0     1.0
2  server_31576      Z          0.0  2019-01-14 18:18:03             0     1.0
3  server_31576      Z          0.0  2019-01-14 18:18:03             0     1.0
4  server_31576      Z          0.0  2019-01-14 18:18:08             0     1.0

In [6]:
memory_sample_kernel_log_round1_a_train = pd.read_csv('../data/memory_sample_kernel_log_round1_a_train.csv', 
                                                   keep_default_na=True)
memory_sample_kernel_log_round1_a_train.head()

,collect_time,1_hwerr_f,1_hwerr_e,2_hwerr_c,2_sel,3_hwerr_n,2_hwerr_s,3_hwerr_m,1_hwerr_st,1_hw_mem_c,...,_hwerr_cd,3_sup_mce_note,3_cmci_sub,3_cmci_det,3_hwerr_pi,3_hwerr_o,3_hwerr_mce_l,serial_number,manufacturer,vendor
0,2019-01-14 18:19:01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,server_31576,0,1.0
1,2019-01-14 18:20:03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,server_31576,0,1.0
2,2019-01-14 18:25:51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,server_31576,0,1.0
3,2019-01-14 18:29:57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,server_31576,0,1.0
4,2019-01-14 18:32:08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,server_31576,0,1.0

In [7]:
memory_sample_failure_tag_round1_a_train = pd.read_csv('../data/memory_sample_failure_tag_round1_a_train.csv', 
                                                   keep_default_na=True)
memory_sample_failure_tag_round1_a_train.head()

  serial_number         failure_time  tag  manufacturer  vendor
0   server_1789  2019-02-04 20:03:04    0             0       0
1  server_13003  2019-03-03 16:11:54    0             0       0
2  server_15764  2019-04-11 08:23:44    0             0       0
3  server_27567  2019-03-30 17:36:08    0             0       0
4  server_33559  2019-03-19 07:01:24    0             0       0

In [8]:
memory_sample_address_log_round1_a_train = pd.read_csv('../data/memory_sample_address_log_round1_a_train.csv', 
                                                   keep_default_na=True)
memory_sample_address_log_round1_a_train.head()

,serial_number,memory,rankid,bankid,row,col,collect_time,manufacturer,vendor
0,server_30613,6,0,15,48835,144,2019-01-01 19:50:32,0.0,0.0
1,server_43073,8,0,15,74171,608,2019-01-01 01:31:23,1.0,1.0
2,server_1,4,1,1,112685,432,2019-01-01 00:18:15,2.0,0.0
3,server_1,4,1,1,112685,432,2019-01-01 02:21:42,2.0,0.0
4,server_1,4,1,1,112685,432,2019-01-01 05:09:55,2.0,0.0

In [ ]:
memory_sample_address_log_round1_a_test.csv
memory_sample_address_log_round1_a_train.csv
memory_sample_failure_tag_round1_a_train.csv
memory_sample_kernel_log_round1_a_test.csv
memory_sample_kernel_log_round1_a_train.csv
memory_sample_mce_log_round1_a_test.csv
memory_sample_mce_log_round1_a_train.csv